

.grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 66.67px));
    grid-template-rows: repeat(12, 1fr);
}

.grid > div {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #ececec;
    display: grid;
    align-items: center;
}

.grid-item-2 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #ececec;
    display: grid;
    align-items: center;    
}

.grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    align-items: center;
}

.grid-item-4 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    align-items: center;
}

.grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 11;
}

.grid-item-6 {
    grid-column-start: 9;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 11;
}

.grid-item-7 {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 11;
    grid-row-end: 12;
    background-color:#ececec;
    display: grid;
    align-items: center;
}

h1 {
    font-size: 24px;
    font-weight: 900;
    margin: 0 3px;
}

h2 {
    font-size: 18px;
    font-weight: 900;
}

h3{
    font-size: 14px;
    font-weight:900;
}

#navbar {
    padding: 0;
    border: 0;
    margin: auto;
}

#navbar li {
    font-size:12px;
    display: inline;
    margin-right: 9px;
}

#ex_link_list {
    padding: 0;
    border: 0;
    margin: 0 0 0 25px;
}

#ex_link_list li {
    font-size:12px;
}

p {
    font-size: 12px;
}

#footer {
    text-align: center;
    font-size: 12px;
}